<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Dimension interface &#8212; Xconv 1.94 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=d23f3b51"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Field and dimension names interface" href="names.html" />
    <link rel="prev" title="Plot data window" href="plot.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="names.html" title="Field and dimension names interface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="plot.html" title="Plot data window"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Xconv 1.94 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Dimension interface</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="dimension-interface">
<span id="dimension"></span><h1>Dimension interface<a class="headerlink" href="#dimension-interface" title="Link to this heading">¶</a></h1>
<p>Clicking on the <strong>Dimensions</strong> button in the main xconv window brings up the
<strong>Dimension</strong> interface.</p>
<img alt="Dimension interface" src="_images/xconv_1.93_dim.png" />
<p>The <strong>Dimension</strong> interface is used to examine and sub-sample, the currently
selected fields dimensions. Currently xconv only supports sub-sampling of
the <strong>z</strong> (vertical) and <strong>t</strong> (time) dimensions.</p>
<p>To sub-sample dimensions, first click on the dimension you require
(<strong>x</strong>, <strong>y</strong>, <strong>z</strong> or <strong>t</strong>), then highlight the dimension values
that are needed, finally click on <strong>Apply</strong>.
The <strong>Select all</strong> button will highlight all the dimension values.
The <strong>Reset</strong> button will reset the highlighted dimension values to either
their initial state if <strong>Apply</strong> has not yet been used or to the state they
were in when <strong>Apply</strong> was last used.</p>
<p>Highlighting is performed as follows: clicking with the left mouse button will
highlight that entry without changing any other highlighted entry,
clicking with the middle mouse button will highlight that entry and all other
entries will become unhighlighted, clicking with the right mouse button will
highlight all entries between the current entry and the last entry to be
highlighted, without changing any other highlighted entry.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="plot.html"
                          title="previous chapter">Plot data window</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="names.html"
                          title="next chapter">Field and dimension names interface</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dimension.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="names.html" title="Field and dimension names interface"
             >next</a> |</li>
        <li class="right" >
          <a href="plot.html" title="Plot data window"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Xconv 1.94 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Dimension interface</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2015, Jeff Cole.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>