<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Example 3. Extract soil temperature data from ERA monthly mean data &#8212; Xconv 1.94 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=d23f3b51"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example 4. Extract various levels from various fields from ERA monthly mean data" href="example4.html" />
    <link rel="prev" title="Example 2. Convert multiple files into single netCDF file" href="example2.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="example4.html" title="Example 4. Extract various levels from various fields from ERA monthly mean data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="example2.html" title="Example 2. Convert multiple files into single netCDF file"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Xconv 1.94 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="examples.html" accesskey="U">Example Convsh scripts</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Example 3. Extract soil temperature data from ERA monthly mean data</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="example-3-extract-soil-temperature-data-from-era-monthly-mean-data">
<span id="example3"></span><h1>Example 3. Extract soil temperature data from ERA monthly mean data<a class="headerlink" href="#example-3-extract-soil-temperature-data-from-era-monthly-mean-data" title="Link to this heading">¶</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#! /usr/bin/env convsh

#  Convsh script getst.tcl
#
#  Extract soil temperature fields from ERA monthly mean, surface GRIB files,
#  where the ERA data is stored in directory /work/n02/n02/jwc/data on Archer,
#  and write out as a netCDF file.

#  Write out netCDF file
set outformat netcdf

#  Automatically work out input file type
set filetype 0

#  Convert soil temperature fields only to netCDF
#  (use Xconv on one file to get soil temperature field numbers)
set fieldlist &quot;1 6 7 9&quot;

#  Era data is contained in /work/n02/n02/jwc/data directory
set dir /work/n02/n02/jwc/data

#  Read in each of the ERA monthly mean, surface files and
#  write soil temperature fields to the output file

foreach infile [glob $dir/era-20c_surface_N80_*.grib] {

#  Replace input file extension with .nc and append st_ to input
#  file name to get output filename
   set outfile &quot;st_[file tail [file rootname $infile].nc]&quot;

#  Read input file
   readfile $filetype $infile

#  Write out soil temperature fields to a netCDF file
   writefile $outformat $outfile $fieldlist

#  Remove input file information from Convsh&#39;s memory
   clearall
}
</pre></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="example2.html"
                          title="previous chapter">Example 2. Convert multiple files into single netCDF file</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="example4.html"
                          title="next chapter">Example 4. Extract various levels from various fields from ERA monthly mean data</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/example3.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="example4.html" title="Example 4. Extract various levels from various fields from ERA monthly mean data"
             >next</a> |</li>
        <li class="right" >
          <a href="example2.html" title="Example 2. Convert multiple files into single netCDF file"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Xconv 1.94 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="examples.html" >Example Convsh scripts</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Example 3. Extract soil temperature data from ERA monthly mean data</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2015, Jeff Cole.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>