<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Transformation/interpolation interface &#8212; Xconv 1.94 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=d23f3b51"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Convsh commands" href="commands.html" />
    <link rel="prev" title="Field and dimension names interface" href="names.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="commands.html" title="Convsh commands"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="names.html" title="Field and dimension names interface"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Xconv 1.94 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Transformation/interpolation interface</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="transformation-interpolation-interface">
<span id="trans"></span><h1>Transformation/interpolation interface<a class="headerlink" href="#transformation-interpolation-interface" title="Link to this heading">¶</a></h1>
<p>Clicking on the <strong>Trans</strong> button in the main xconv window brings up the
<strong>Transformation/Interpolation</strong> interface.</p>
<img alt="Transformation/Interpolation interface" src="_images/xconv_1.93_trans.png" />
<p>The <strong>Transformation/Interpolation</strong> interface can be used to modify both
spectral and grid point data. This interface only sets the variables needed to
modify the data, the actual transformation/interpolation is done when the data
is either viewed, plotted or written out. Only sections which are relevant to
the current field and configuration will be usable the others will be inactive.
The <strong>Transformation/Interpolation</strong> interface can be applied successively
to the same field.</p>
<p>If data is in the form of spectral coefficients and needs to be converted to
a grid point format then select <strong>Spectral to gridpoint field</strong>.
There are various options available to define the new grid.
Two grid types can be selected either a Gaussian grid or a regular
grid. If the data is to be transformed to the grid equivalent of a particular
spectral truncation then select either a linear or quadratic grid type,
enter the number of spectral coefficients and press return.
This will then automatically fill in the correct x and y
grid parameters. Alternatively enter the number of columns (nlong) and press
return, this will assume the first longitude is at 0 and fill in the correct
column spacing for a global grid. Similarly enter the number of rows (nlat)
and press return, this will fill in the correct first latitude and row spacing
for a global grid which does not pass though the equator. If a different
grid definition is needed then all the relevant boxes must be filled in. For
a Gaussian grid only the number of rows is needed for the latitude dimension.
Spectral coefficients must be transformed to a global grid, but you can use a
two step method to transform to a limited area grid.
For example you could convert T106 spectral data to a
Unified model limited area grid using the following method:
Transform the T106 spectral data to a 320x160 Gaussian grid, click on the
<strong>Apply</strong> button, you now have a grid point field which you can interpolate
onto a regular limited area grid with a rotated pole, see below.</p>
<p>If <strong>Truncate spectral coefficients</strong> is selected then the new number of
spectral coefficients must be entered. The truncation is done be chopping off
the higher wave numbers, or if a number larger than current number of spectral
coefficients is entered then the existing coefficients are padded out with
zeros.</p>
<p>To apply a inverse Laplacian operator to spectral data select
<strong>Del**-2 of spectral data</strong>. This will convert vorticity into stream function
and divergence into velocity potential.</p>
<p>Grid point data can be interpolated onto a new grid, either using <strong>Bilinear
interpolation</strong> or <strong>Area weighted interpolation</strong>, the new grid is
defined in exactly the same way as above for spectral transformations. There
are extra options available for grid point interpolation. If a field contains
missing data values, then the relevant button should be selected, this will
prevent xconv from using missing data values as real data values. If this
option is selected and the field does not contain missing data values the
field is still interpolated correctly but it will take slightly longer to do.
If <strong>Average over poles</strong> is selected then xconv will replace the polar values
with an average value, if the interpolated data does not contain polar values
then this option will have no effect. If the data is a Land/Sea mask, or any
data which consists entirely of 0’s and 1’s (or 0’s and -1’s), then option
<strong>Land/Sea mask data</strong> should be selected.
The use of bilinear interpolation can result in fields being smeared over
the output grid. It is recognised that this may not be appropriate for
precipitation type fields, and xconv includes an option to remove all
interpolated precipitation at grid boxes where the interpolated value is less
than a user-defined cutoff value. If this option is required then <strong>Include
precipitation cutoff</strong> should selected and a value for the precipitation cutoff
should be entered.
The precipitation cutoff is implemented in two steps, firstly any output
field value less than the cutoff value will be set to zero. Secondly, for
each output grid point, the nearest input field grid point is determined,
if the value of precipitation at this latter point in the input data
field is less than the cutoff value, then the precipitation at the output
grid point is set to zero. The area weighted interpolation option does not
allow fields with missing data to be handled differently or for a
precipitation cutoff to be used. It is possible to interpolate onto a grid
with a rotated pole, such as the limited area grids used in the Met. Office
Unified Model. To do this the longitude and latitude of the rotated north pole
must be entered.</p>
<p>If the grid point data contains missing data the option
<strong>Extrapolate over missing data</strong> will replace missing data values using
nearest neighbour filling. The minimum number of nearest neighbours should be
selected (1,2,3 or 4), the default value is 2. This option can be useful when,
for example, interpolating SST data (with missing data over land points)
onto a new grid. In this case care must be taken that a missing data value on
the original grid is not mapped onto a real data value on the new grid. If the
extrapolate option is used to replace missing data before the interpolation
step, this problem will not happen.</p>
<p>Another option for grid point fields is <strong>Change x-y dimensions</strong>, this allows
you to change the values of the x and y dimensions but not
the number of rows or columns. This option only changes the dimension values,
the data values are unaffected. This option can be useful when you have data
from different sources on essentially the same grid, except for slight
differences due to, for example, rounding error. If you wanted to difference
this data some utilities will complain that the data is on different
grids, using this option you can force the x and y dimension values to be the
same.</p>
<p>If there was an error when creating the data and the missing data indicator
does not agree with the actual missing data values used then the
<strong>Change Missing data value</strong> option can be useful. If the correct value of the
missing data is entered then when the data is converted the error in the missing
data indicator will be fixed.</p>
<p>Finally for grid point fields you can do a <strong>Zonal mean</strong> or a <strong>Meridional
mean</strong>.</p>
<p>The <strong>Apply</strong> button must be clicked for any transformation or interpolation
changes to take effect.
The <strong>Reset</strong> button will reset the transformation or interpolation
information
to either its initial state if <strong>Apply</strong> has not yet been used or to the
state it was in when <strong>Apply</strong> was last used.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="names.html"
                          title="previous chapter">Field and dimension names interface</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="commands.html"
                          title="next chapter">Convsh commands</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/trans.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="commands.html" title="Convsh commands"
             >next</a> |</li>
        <li class="right" >
          <a href="names.html" title="Field and dimension names interface"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Xconv 1.94 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Transformation/interpolation interface</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2015, Jeff Cole.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>